PORT  = 4000
MONGO_URI = 'mongodb+srv://tusharrgajwani:pass1234@scrapedatabase.jnp2a3l.mongodb.net/'
FRONTEND_URL = https://hnf-frontend-n4tg9kcve-vishal-guptas-projects-91b2bc07.vercel.app/
JWT_SECRET = "VwyUz2qw6uLV46NZDcmpBkLHTmXiLjfZWRAf0M2xoB4="